# eShopping

./: README.md  build.gradle  settings.gradle  เล่มจบ.rar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ecommerce/eshopping/: AddBankActivity.java  AddMoneyActivity.java  BillActivity.java  BillStoreActivity.java  ConfirmPaymentActivity.java  CustomAdepter.java  EditProductActivity.java  FragmentBuy1Free1.java  FragmentBuy2.java  FragmentDiscount.java  HomeActivity.java  ListActivity.java  LiveBarcodeScanningActivity.java  LiveObjectDetectionActivity.java  LoginActivity.java  MainActivity.java  MoneyActivity.java  Page1.java  Page2.java  PageAdapter.java  PaymentActivity.java  ProfileActivity.java  PromotionActivity.java  PromotionListActivity.java  RegisterActivity.java  ScanAddProductActivity.java  ScanBarcodeActivity.java  ScanBarcodeCartActivity.java  ScanBillActivity.java  ScanCodePromotionActivity.java  ScanPaymentActivity.java  ScannerActivity.java  SettingProfileActivity.java  StaticObjectDetectionActivity.java  StoreActivity.java  StoreAddProductActivity.java  StoreViewCategoryActivity.java  StoreViewListActivity.java  TestActivity.java  Utils.java
app/src/main/java/dev/ecommerce/eshopping/Interface/: ItemClickListner.java
app/src/main/java/dev/ecommerce/eshopping/Listener/: FirebaseLoadPager.java
app/src/main/java/dev/ecommerce/eshopping/Model/: Cart.java  Category.java  Order.java  Orders.java  Product.java  Promotion.java  User.java
app/src/main/java/dev/ecommerce/eshopping/Prevalent/: Prevalent.java
app/src/main/java/dev/ecommerce/eshopping/Transformer/: DepthPageTransformer.java
app/src/main/java/dev/ecommerce/eshopping/ViewHoder/: CartViewHolder.java  CategoryViewHolder.java  OrdersViewHolder.java  ProductViewHolder.java  PromotionViewHolder.java
app/src/main/java/dev/ecommerce/eshopping/barcodedetection/: BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java
app/src/main/java/dev/ecommerce/eshopping/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/dev/ecommerce/eshopping/objectdetection/: DetectedObject.java  MultiObjectProcessor.java  ObjectConfirmationController.java  ObjectConfirmationGraphic.java  ObjectDotAnimator.java  ObjectDotGraphic.java  ObjectGraphicInMultiMode.java  ObjectGraphicInProminentMode.java  ObjectReticleGraphic.java  ProminentObjectProcessor.java  StaticObjectDotView.java
app/src/main/java/dev/ecommerce/eshopping/productsearch/: BottomSheetScrimView.java  ImageDownloadTask.java  PreviewCardAdapter.java  Product.java  ProductAdapter.java  SearchEngine.java  SearchedObject.java
app/src/main/java/dev/ecommerce/eshopping/settings/: PreferenceUtils.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_create_black_24dp.xml  ic_crop_din_black_24dp.xml  ic_crop_original_black_24dp.xml  input_design.xml  shadow_green.xml  shape_edit.xml  shape_edit_search.xml  shape_gradient_main.xml  shape_home_item_1.xml  shape_home_item_2.xml  shape_home_item_3.xml  text_border.xml  text_view_border_category.xml  view_money.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_add_money.xml  activity_bill.xml  activity_bill_store.xml  activity_confirm_payment.xml  activity_edit_product.xml  activity_home.xml  activity_list.xml  activity_live_barcode.xml  activity_live_object.xml  activity_login.xml  activity_main.xml  activity_money.xml  activity_payment.xml  activity_profile.xml  activity_promotion.xml  activity_promotion_list.xml  activity_register.xml  activity_scan_add_product.xml  activity_scan_barcode.xml  activity_scan_barcode_cart.xml  activity_scan_bill.xml  activity_scan_code_promotion.xml  activity_scan_payment.xml  activity_setting_profile.xml  activity_static_object.xml  activity_store.xml  activity_store_add_product.xml  activity_store_view_category.xml  activity_store_view_list.xml  activity_test.xml  barcode_field.xml  camera_preview_overlay.xml  category_list.xml  fragment_buy1free1.xml  fragment_buy2.xml  fragment_discount.xml  fragmrnt_page1.xml  fragmrnt_page2.xml  hot_product_layout.xml  (+9 more)
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
