<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_profile"
    tools:context=".HomeActivity">


    <RelativeLayout
        android:id="@+id/relay_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_profile"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eShopping"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>


        <ImageView
            android:id="@+id/notification_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_notifications"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <include layout="@layout/view_money"
        android:id="@+id/view_home"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/relay_home"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relay_home"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/scan_barcode"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Scan Barcode"
                android:textSize="20dp"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/test2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textSize="50dp"
                android:gravity="center"
                android:layout_below="@+id/scan_barcode"
                android:padding="30dp"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/test3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textSize="50dp"
                android:gravity="center"
                android:layout_below="@+id/test2"
                android:padding="30dp"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/test4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textSize="50dp"
                android:gravity="center"
                android:layout_below="@+id/test3"
                android:padding="30dp"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/test5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textSize="50dp"
                android:gravity="center"
                android:layout_below="@+id/test4"
                android:padding="30dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/test6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textSize="50dp"
                android:gravity="center"
                android:layout_below="@+id/test5"
                android:padding="30dp"
                android:background="@android:color/white"/>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bt_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:menu="@menu/menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow"
        android:layout_above="@+id/bt_nav_bar"/>

</RelativeLayout>