<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmPaymentActivity"
    android:background="#ffffff">
    
    <ImageView
        android:id="@+id/qr_payment"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#BDBDBD" />
    
    <EditText
        android:id="@+id/input_phone_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qr_payment"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:padding="15dp"
        android:inputType="number"
        android:hint="หมายเลขโทรศัทท์"/>
    
    <Button
        android:id="@+id/confirm_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ยืนยัน"
        android:textSize="20sp"
        android:fontFamily="@font/prompt_medium"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"/>


</RelativeLayout>