<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_profile"
    tools:context=".HomeActivity">


    <RelativeLayout
        android:id="@+id/relay_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_profile"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eShopping"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <include layout="@layout/view_money"
        android:id="@+id/view_home"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/relay_home"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_home">

        <Button
            android:id="@+id/scan_barcode"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/prompt_medium"
            android:text="สแกนรถเข็น"
            android:textSize="25sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scan_barcode"
            android:background="#ffffff"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt_promotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="โปรโมชั่น"
                android:textSize="15sp"
                android:fontFamily="@font/prompt"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_promotion">



                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bt_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:menu="@menu/menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow"
        android:layout_above="@+id/bt_nav_bar"/>

</RelativeLayout>