<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/product_home"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_android_black_"/>

    <TextView
        android:id="@+id/name_product"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="test"/>

    <TextView
        android:id="@+id/price_product"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="200"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>