<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/view_money"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/text_view_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="จำนวนเงินทั้งหมดของคุณ"
        android:fontFamily="@font/prompt_medium"
        android:textSize="17sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_money"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/money_view_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:fontFamily="@font/prompt_medium"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</RelativeLayout>